# spring-cloud-test

./: README.md  pom.xml  项目描述
src/main/java/demo/: MySpringBootApplication.java
src/main/java/demo/com/test/: HtmlPageTest.java  testXX.java
src/main/java/demo/com/test/config/: HttpSessionConfig.java
src/main/java/demo/com/test/controller/: EventListenTestController.java  JavaShell.java  JyzController.java  SessionContorller.java  SolrCloudController.java  SolrController.java
src/main/java/demo/com/test/event/: AEvent.java  ListenAevent.java  ListenBevent.java
src/main/java/demo/com/test/java8/: AppleTest.java  Test.java  Test1.java
src/main/java/demo/com/test/javaShell/: CommandStreamGobbler.java
src/main/java/demo/com/test/jyz/: GeetestConfig.java  GeetestLib.java  VerifyLoginServlet.java
src/main/java/demo/com/test/utils/: IdCardGenerator.java  IdCardToCsv.java
src/main/java/demo/com/test/vo/: Apple.java  TUser.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  signtran.jsp
